# Simple-Computer-Store-MVC

./: Computer_Store.csproj  Computer_Store.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+5 more)
Controllers/: CategorieController.cs  CustomerController.cs  DiscountController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  SUser.cs
Migrations/: 20240221094926_finish.Designer.cs  20240221094926_finish.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Order.cs  OrderList.cs  Photo.cs  Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Rpo_models/: IRepository.cs  Repository.cs
Services/: DiscountService.cs  EmailSender.cs  Seed_Role_Admin.cs
Views/: _ViewStart.cshtml
Views/Categorie/: Edit.cshtml  Index.cshtml  _Create.cshtml
Views/Customer/: Contact.cshtml  Index.cshtml  My_Orders.cshtml  _order_Cust.cshtml  cart.cshtml  catgory_page.cshtml  order_Details.cshtml  product_page.cshtml
Views/Discount/: Create.cshtml  Discount_All_Products.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Index.cshtml  PendingOrder.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml  _LoginPartial.cshtml  _LoginPartialCustomer.cshtml
wwwroot/Template/css/: ppp.css  sliderproduct.css
wwwroot/Template/js/: sliderproduct.js
wwwroot/css/: Rigster.css  cart.css  customer.css  photos.css  product_page.css  table.css
(+22 files in other folders)
